<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }


      body {
        font-family: "Sono", sans-serif;

      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
      }
      .pricing-plan{
        
        background-color: rgb(239, 238, 238);
        margin: 20px;
        width: 450px;
        height: 330px;
        text-align: center;
        
       
      }
     
      
      .plan-title{
        
        font-size: 20px;
        font-weight: bold;
        margin-top: 15px;
      }
      .plan-price{
        
        font-size: 300%;
        font-weight: bold;
        margin-top: 15px;
      }
      .plan-features{
       
        padding: 20px;
        list-style: none;
      }
      
      .plan-button{
        background-color: #e7660a;
        color: white;
        width: 70px;
        height: 30px;
        border-style: none;
        border-radius:8%;
        
      }
      li{
        padding: 10px;
      }
      
      @media (max-width: 1250px) {  
        .pricing-container{
        
        flex-direction: column;
        height: 100%;
        
      }
      
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
      <button class="plan-button" >Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
        
      </div>
    </div>
  </body>
</html>
